1. Do the below programs in anonymous function & IIFE?

a. Print odd numbers in an array
Ans: 
   const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9 ,10];
        //creating the IIFE 
        
        (function (){
          let oddnumbers = numbers.filter (function (numbers){
              return numbers % 2 !== 0;
          });
          console.log(oddnumbers);
        })();
        
    output : [1, 3, 5, 7, 9]
    
b. Convert all the strings to title caps in a string array?
Ans:
     let mcuNames = ["thor", "hulk" , "captain america" , "black widow"];

         (function (){
            let createtouppercase = mcuNames.map(function (str){
              return str.split(' ').map(function (words) {
                return words.charAt(0).toUpperCase()+ words.slice(1)
              }).join(' ')
            });
            console.log(mcuNames);
            console.log(createtouppercase);
         })();
         
         output :(4) ['thor', 'hulk', 'captain america', 'black widow']
                 (4) ['Thor', 'Hulk', 'Captain America', 'Black Widow']
        
c. Sum of all numbers in an array?
Ans: 
     var number = [12345];
     var sum = 0;
     (function (){
      var adding = number.forEach(function (number){
         while(number > 0){
           sum += number%10;
           number = Math.floor(number/10)
         };
      });
       console.log(sum);
    })();
    
    output : 15
    
d. Return all the prime numbers in an array?
Ans: 
   let numbers = [1,2,3,4,5,6,7,8,9,10];
  
  let primeNumber = (function (arr){
       return arr.filter(function (number){
       if(number < 1){
           return false;
       }
       
       for(let i = 2; i <= Math.sqrt(number); i++){
           if(number % i === 0){
               return false;
           }
       }
           return true;
       });
  })(numbers);
  
   console.log(primeNumber);
    
    output : [1, 2, 3, 5, 7]
    
e. Return all the palindromes in an array?
Ans:
 
 const words = ["level", "hello", "racecar", "world", "deified"];

const palindromeWords = (function(arr) {
  const isPalindrome = function(word) {
    const reversed = word.split("").reverse().join("");
    return word === reversed;
  };

  return arr.filter(function(word) {
    return isPalindrome(word);
  });
})(words);

console.log(palindromeWords);

  output : [ 'racecar', 'level', 'deified' ];
  
f. Return median of two sorted arrays of the same size ?
Ans: 
   let number1 = [1,3,5,7];
   let number2 = [2,4,6,8];
   let median = ((a , b) =>{
   let merge = [...a, ...b].sort((a, b) => a - b);
   let mid = merge.length / 2;
   return mid % 1 === 0 ? (merge[mid -1] + merge[mid])/ 2 :  merge[Math.floor(mid)]
 })(number1 , number2);

console.log(median);

 output : 4.5
 
g. Remove duplicates from an array?
Ans:
   var number = [1,2,2,3,4,5,5,7,7,8,9,9];
   var uniqueNumber = ((arr)=>{
    return arr.filter((value, index, array)=>{
     return array.indexOf(value) === index;
    })
})(number);
  console.log(uniqueNumber);
  
  output : [1 ,2 ,3 ,4 ,5 ,7 ,8 ,9]
  
h. Rotate an array by k times?
Ans:
     let arr = [1,2,3,4,5];
    let k = 3;

    let rorate = function(arr , s) {
        let len = arr.length
        s = k % len;
        for(let i = 0; i < s; i++){
            arr.unshift(arr.pop())
        }
        return arr;
    }(arr , k);
    console.log(rorate);
  
   output : [3, 4, 5, 1, 2]


2. Do the below programs in arrow functions?

a. Print odd numbers in an array?
Ans:
    let number = [1,2,3,4,5,6,7,8,9,10]
     
    let oddNumber = number.filter((odd) => odd % 2 !== 0);
     console.log(oddNumber);
 
   output : [1, 3, 5, 7, 9]
   
b. Convert all the strings to title caps in a string array?
Ans: 
   let names = ["surya" ,"hulk" ,"thor" ,"chan"];

    let titlecaps = names.map((s)=> s.split(' ').map((word)=> word.charAt(0).toUpperCase() + word.slice(1))).join(',');
    console.log(titlecaps);
    
    output : Surya,Hulk,Thor,Chan 
    
c. Sum of all numbers in an array?
Ans:
     let arr = [1 ,2 ,3 ,4 ,5];
    let sum = 0;
    let total = arr.map((add) => sum += add);
    console.log(sum);
    
    output : 15
    
    (or) 
    we can use reduce
    
    let arr = [1 ,2 ,3 ,4 ,5];
    let sum = 0;
    let total = arr.reduce((sum , add)=> sum + add)
    console.log(total)
    
    output : 15
    
d. Return all the prime numbers in an array?
Ans:
     let arr = [1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10];
    let primeNumber = (arrs) =>{
         if( arrs <= 1) {
          return false;
         }

         for(let i = 2; i <= Math.sqrt(arrs); i++) {
            if(arrs % i === 0){
              return false
            }
         }
         return true
    }
    let totalPrimeNumber = arr.filter((arr) => primeNumber(arr));
    console.log(totalPrimeNumber);
    
    output : [2, 3, 5, 7]

e. Return all the palindromes in an array?
Ans:  
       let words = ["level", "hello", "racecar", "world", "deified"];

    let palindromewords = (words) => {
      let reversed = words.split('').reverse().join('');

      return words === reversed;
    }
    let totalpalindromewords = words.filter((words) => palindromewords(words))
    console.log(totalpalindromewords);
    
    output :  ['level', 'racecar', 'deified']
   
