<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
    }
    .parent_container{
        position: relative;
        border: 1px solid rgba(189, 181, 170, 0.685);
        height: 100vh;
        width: 100vw;
    }
    .container {
        position: absolute;
        left:30rem;
    }
    .container img {
             border: 1px dotted yellowgreen;
             border-radius: 10px;
             padding: 3px;
             background-color: rgba(189, 181, 170, 0.685) ;
    }
   .name {
     position: absolute;
     left: 29rem;
     color:black;
     top: 7rem;
     padding: 5px;
     width:14rem;
     font-size: larger;
     font-family: calibri;
     font-weight: 900;
     background-color:rgb(238, 217, 100);
     border-radius: 5px;
     outline: none;
     border: none;
     
   }
   .address {
      position: absolute;
      top: 13.5rem;
      left: 19rem;
      padding: 13px;

      border-bottom: 2px solid rgba(189, 181, 170, 0.685);
    }
   .Skills {
     position: absolute;
     top: 19rem;
     left: 5rem;
   }
   .range {
      position: absolute;
      left: 15rem;
      color: rgb(179, 179, 26);
   }
   .profile {
      position: absolute;
      bottom: 19.4rem;
      left: 2.3rem;
      
   }

   .Additional_skills {
    position: absolute;
    top: 43rem;
    left: 5rem;
   }

   .blank{
     position: absolute;
     border: 1px solid rgba(189, 181, 170, 0.685);
     height: 800px;
     top: 18rem;
     left: 36rem;
   }
   .Exprience{
    position: absolute;
    top:17rem;
    right: 10rem;
   }

   .education {
      position: absolute;
      top: 33rem;
      right:7.2rem;
   }
</style>
<body>
    <div class="parent_container">
    
     <div class="container">
        <img src="/git images/black.jpg"  width="180px" height="170px" alt="">
     </div>
     <h1><input class="name" type="button" value="Williams"></h1>
     <div class="address">
        <p style="font-size: larger;">N,Damen Avenue,Chicago 99999|999-999-9999|hello@kickresume.com|www.Kickresume.com</p>
     </div>
     <div class="Skills">
        <span><h1 style="color: rgb(122, 122, 60);"><i  class="bi bi-person-circle"></i></h1></span><br><span class="profile" style="font-size: xx-large;">
            <b style="color: rgb(122, 122, 60);">Profile</b>
        </span>
         <p>Innovation optimized solution seeker.Excited to be <br>
            at the development phase of my new career as a web developer. <br>
            I am ambitious, advanturous,<br>assiduous,animated and an a literation advocate
        </p><br>
        <span><h1 style="color: rgb(122, 122, 60);" class="bi bi-lightbulb-fill"></i>Skill</h1></span><br>
          <h3 style="margin-left: 70px;">Technical Skill</h3><br>
          <b><span style="padding: 3px;">JavaScript</span></b><span class="range"><input type="range" name="range" max="100" value="60" id=""></span><br>
          <b><span style="padding: 3px;">Css</span></b><span class="range"><input type="range" name="range" max="100" value="60" id=""></span><br>
          <b><span style="padding: 3px;">HTML</span></b><span class="range"><input type="range" name="range" max="100" value="40" id=""></span><br>
          <b><span style="padding: 3px;">React</span></b><span class="range"><input type="range" name="range" max="100" value="20" id=""></span><br>
          <b><span style="padding: 3px;">Mongo</span></b><span class="range"><input type="range" name="range" max="100" value="40" id=""></span><br>
          <b><span style="padding: 3px;">Deployment</span ></b><span class="range"><input type="range" name="range" max="100" value="60" id=""></span>
     </div>
     <div class="Additional_skills">
        <h3 style="margin-left: 70px;">Additional Skills</h3><br>
        <b><span style="padding: 3px;">Project Management</span></b><span class="range"><input type="range" name="range" max="100" value="60" id=""></span><br>
        <b><span style="padding: 3px;">Recuritment</span></b><span class="range"><input type="range" name="range" max="100" value="60" id=""></span><br>
        <b><span style="padding: 3px;">Business Development</span></b><span class="range"><input type="range" name="range" max="100" value="40" id=""></span><br>
        <b><span style="padding: 3px;">Editing</span></b><span class="range"><input type="range" name="range" max="100" value="20" id=""></span><br>
        <b><span style="padding: 3px;">Furndraising</span></b><span class="range"><input type="range" name="range" max="100" value="40" id=""></span><br><br><br>
          <h1 style="margin-left: 70px;color:  rgb(122, 122, 60);"><i class="bi bi-briefcase-fill">
          </i>Work Exprience
        </h1>
           <h2 >Event Manager</h2>
            <ul>
                <li style="font-size: large;">
                  Lead and execute all phases of event planning and production <br>
                  spanning committe recruitment,training,vendor relationships <br>
                  and on-site facilitation.
                </li>
                <li style="font-size: large;">
                  Brought new business to the organization through relentless <br>
                  networking and stewardship which helped the company win the  <br>
                  bid for the State Department Summit on the Middle East and, <br>
                  the compaines largest civic event to date,the United State of Women
                </li style="font-size: large;">
                <li>
                   Exercise fiscal control over budget creation,tracking <br>
                   and reporting/collaborate with employess at <br>
                    all organizationlevels to advance 
                   cohesive operations.
                </li>
            </ul>
     </div>
     <div class="blank">
        
     </div>
      <div class="Exprience">
        <h1  style="color: rgb(122, 122, 60);"><i class="bi bi-briefcase-fill"></i>Work Exprience</h1><br>
        <h2>Community Relations</h2>
        <h2>Manager</h2>
        <span>Gay & Lesbian Elder Housing,Los Angles</span><br><br>
        <div >
        <ul>
            <li>
               Arranging prestations and pitch deck.
            </li>
            <li>
                Desiging a PR plan managing content across multiple communication
                platforms.
            </li>
            <li>
                Building relationships with key media players.
            </li>
        </ul>
        </div>
     </div>
     <div class="education">
        <h2>Engineering Immersion</h2>
        <h2>Program</h2>
        <span>Thinkful,Chicago,IL</span><br><br>
        <p style="font-size: large;">Project-focused intensive program with <br> emphasis on Mongo,Express,React and JavaScript(MERN)
            texhnical stack.
        </p>
       <div>
        <ul>
            <li>
                Developed a full-stac web appliation,"Renewu"<br>
                using React the alllows users to explore various aspects <br>
                of meditation.User's progress is stored on a backend created using Node <br>
                and MongoDB. 
            </li>
            <li>
               Developed a language learning app, 'Foodie Phonetics'<br>
               using spaced repetition and a linked list data structure. <br>
               React was used to create the frind end <br> components while Node and Mongo
               were used to create a backend that stores user data.
            </li>
            <li>
                Developed a concierge app, 'Pley', for individuals <br>
                looking for curated suggestions when visiting a new place. <br>
                React was used to develop the front end and variety of advaced <br>
                features. The backend,built using Node,Express and Mongo, takes <br>
                advantages of well-developed Rest Api,Geospatial searching, <br>
                and user authentication with JWT.
            </li>
        </ul><br><br>
        <h2>BA,English</h2>
        <h3>University of California,Los Angles</h3>
    </div>
    </div> 
    </div>
</body>
</html>